## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "YOURSTEAMAPIKEYHERE"
set sv_enforceGameBuild 2612
sets tags "qpixel"

## You MAY edit the following:
sv_licenseKey "YOURLICENCEKEYHERE"
sv_hostname "[DEV] Q-Pixel │ Development Server │ NEW │ In Active Development │"

sets banner_connecting "HTTPS ADDRESS" #Your server banner here example - https://i.redd.it/iaakyixiz3e61.png
sets sv_projectName "[DEV] Q-Pixel │ Development Server │ NEW │ In Active Development │"
sets sv_projectDesc "In development"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/arp3_0?charset=utf8mb4"
setr UseTarget true

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr voice_enableSubmix 1
setr voice_enableUi 0

# These resources will start by default.
ensure webpack
ensure yarn
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure cron

# QBCore & Extra stuff

ensure qb-core
ensure chat

exec scripts.cfg ###DO NOT EDIT###
exec resources.cfg
ensure [spawn] ###DO NOT EDIT###
exec assets.cfg ###DO NOT EDIT###

ensure qb-vehicleshop ###DO NOT EDIT###


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:YOURHEX group.admin #Owner

